<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
DbObject
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>DbObject</h1>
A database object such as a table, an index, or a user.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return"></td><td class="method">
<a id="DbObject_Database_int_String_int" href="#DbObject_Database_int_String_int">DbObject</a>(Database db, int objectId, String name, int traceModuleId)
<div class="methodText">Initialize some attributes of this object.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return"></td><td>
<a id="DbObject_Database_int_String_int" href="#DbObject_Database_int_String_int">DbObject</a>(Database db, int objectId, String name, int traceModuleId)
<div class="methodText">Initialize some attributes of this object.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">db - the database</div>
<div class="item">objectId - the object id</div>
<div class="item">name - the name</div>
<div class="item">traceModuleId - the trace module id</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">void</td><td class="method">
<a id="checkRename" href="#checkRename">checkRename</a>()
<div class="methodText">Check if renaming is allowed.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">void</td><td>
<a id="checkRename" href="#checkRename">checkRename</a>()
<div class="methodText">Check if renaming is allowed. Does nothing when allowed.</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">ArrayList</td><td class="method">
<a id="getChildren" href="#getChildren">getChildren</a>()
<div class="methodText">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">ArrayList</td><td>
<a id="getChildren" href="#getChildren">getChildren</a>()
<div class="methodText">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
<div class="itemTitle">Returns:</div>
<div class="item">the list of children, or {@code null}</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">String</td><td class="method">
<a id="getComment" href="#getComment">getComment</a>()
<div class="methodText">Get the current comment of this object.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">String</td><td>
<a id="getComment" href="#getComment">getComment</a>()
<div class="methodText">Get the current comment of this object.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the comment, or null if not set</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">String</td><td class="method">
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
<div class="methodText">Construct the CREATE ...</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">String</td><td>
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
<div class="methodText">Construct the CREATE ... SQL statement for this object.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">String</td><td class="method">
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
<div class="methodText">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">String</td><td>
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
<div class="methodText">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<div class="itemTitle">Parameters:</div>
<div class="item">table - the new table</div>
<div class="item">quotedName - the quoted name</div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">String</td><td class="method">
<a id="getCreateSQLForMeta" href="#getCreateSQLForMeta">getCreateSQLForMeta</a>()
<div class="methodText">Construct the CREATE ...</div>
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">String</td><td>
<a id="getCreateSQLForMeta" href="#getCreateSQLForMeta">getCreateSQLForMeta</a>()
<div class="methodText">Construct the CREATE ... SQL statement for this object for meta table.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">Database</td><td class="method">
<a id="getDatabase" href="#getDatabase">getDatabase</a>()
<div class="methodText">Get the database.</div>
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">Database</td><td>
<a id="getDatabase" href="#getDatabase">getDatabase</a>()
<div class="methodText">Get the database.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the database</div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">String</td><td class="method">
<a id="getDropSQL" href="#getDropSQL">getDropSQL</a>()
<div class="methodText">Construct a DROP ...</div>
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">String</td><td>
<a id="getDropSQL" href="#getDropSQL">getDropSQL</a>()
<div class="methodText">Construct a DROP ... SQL statement for this object.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the SQL statement</div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">int</td><td class="method">
<a id="getId" href="#getId">getId</a>()
<div class="methodText">Get the unique object id.</div>
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">int</td><td>
<a id="getId" href="#getId">getId</a>()
<div class="methodText">Get the unique object id.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the object id</div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">long</td><td class="method">
<a id="getModificationId" href="#getModificationId">getModificationId</a>()
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">long</td><td>
<a id="getModificationId" href="#getModificationId">getModificationId</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__11" onclick="return on(11)">
<td class="return">String</td><td class="method">
<a id="getName" href="#getName">getName</a>()
<div class="methodText">Get the name.</div>
</td></tr>
<tr onclick="return off(11)" class="detail" id="_11">
<td class="return">String</td><td>
<a id="getName" href="#getName">getName</a>()
<div class="methodText">Get the name.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the name</div>
</td></tr>
<tr id="__12" onclick="return on(12)">
<td class="return">String</td><td class="method">
<a id="getSQL_int" href="#getSQL_int">getSQL</a>(int sqlFlags)
</td></tr>
<tr onclick="return off(12)" class="detail" id="_12">
<td class="return">String</td><td>
<a id="getSQL_int" href="#getSQL_int">getSQL</a>(int sqlFlags)
<div class="methodText"></div>
</td></tr>
<tr id="__13" onclick="return on(13)">
<td class="return">StringBuilder</td><td class="method">
<a id="getSQL_StringBuilder_int" href="#getSQL_StringBuilder_int">getSQL</a>(StringBuilder builder, int sqlFlags)
</td></tr>
<tr onclick="return off(13)" class="detail" id="_13">
<td class="return">StringBuilder</td><td>
<a id="getSQL_StringBuilder_int" href="#getSQL_StringBuilder_int">getSQL</a>(StringBuilder builder, int sqlFlags)
<div class="methodText"></div>
</td></tr>
<tr id="__14" onclick="return on(14)">
<td class="return">int</td><td class="method">
<a id="getType" href="#getType">getType</a>()
<div class="methodText">Get the object type.</div>
</td></tr>
<tr onclick="return off(14)" class="detail" id="_14">
<td class="return">int</td><td>
<a id="getType" href="#getType">getType</a>()
<div class="methodText">Get the object type.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the object type</div>
</td></tr>
<tr id="__15" onclick="return on(15)">
<td class="return">void</td><td class="method">
<a id="invalidate" href="#invalidate">invalidate</a>()
<div class="methodText">Set the main attributes to null to make sure the object is no longer
 used.</div>
</td></tr>
<tr onclick="return off(15)" class="detail" id="_15">
<td class="return">void</td><td>
<a id="invalidate" href="#invalidate">invalidate</a>()
<div class="methodText">Set the main attributes to null to make sure the object is no longer
 used.</div>
</td></tr>
<tr id="__16" onclick="return on(16)">
<td class="return">boolean</td><td class="method">
<a id="isTemporary" href="#isTemporary">isTemporary</a>()
<div class="methodText">Check if this object is temporary (for example, a temporary table).</div>
</td></tr>
<tr onclick="return off(16)" class="detail" id="_16">
<td class="return">boolean</td><td>
<a id="isTemporary" href="#isTemporary">isTemporary</a>()
<div class="methodText">Check if this object is temporary (for example, a temporary table).</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if is temporary</div>
</td></tr>
<tr id="__17" onclick="return on(17)">
<td class="return">boolean</td><td class="method">
<a id="isValid" href="#isValid">isValid</a>()
</td></tr>
<tr onclick="return off(17)" class="detail" id="_17">
<td class="return">boolean</td><td>
<a id="isValid" href="#isValid">isValid</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__18" onclick="return on(18)">
<td class="return">void</td><td class="method">
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
<div class="methodText">Delete all dependent children objects and resources of this object.</div>
</td></tr>
<tr onclick="return off(18)" class="detail" id="_18">
<td class="return">void</td><td>
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
<div class="methodText">Delete all dependent children objects and resources of this object.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">session - the session</div>
</td></tr>
<tr id="__19" onclick="return on(19)">
<td class="return">void</td><td class="method">
<a id="rename_String" href="#rename_String">rename</a>(String newName)
<div class="methodText">Rename the object.</div>
</td></tr>
<tr onclick="return off(19)" class="detail" id="_19">
<td class="return">void</td><td>
<a id="rename_String" href="#rename_String">rename</a>(String newName)
<div class="methodText">Rename the object.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">newName - the new name</div>
</td></tr>
<tr id="__20" onclick="return on(20)">
<td class="return">void</td><td class="method">
<a id="setComment_String" href="#setComment_String">setComment</a>(String comment)
<div class="methodText">Change the comment of this object.</div>
</td></tr>
<tr onclick="return off(20)" class="detail" id="_20">
<td class="return">void</td><td>
<a id="setComment_String" href="#setComment_String">setComment</a>(String comment)
<div class="methodText">Change the comment of this object.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">comment - the new comment, or null for no comment</div>
</td></tr>
<tr id="__21" onclick="return on(21)">
<td class="return">void</td><td class="method">
<a id="setModified" href="#setModified">setModified</a>()
<div class="methodText">Tell the object that is was modified.</div>
</td></tr>
<tr onclick="return off(21)" class="detail" id="_21">
<td class="return">void</td><td>
<a id="setModified" href="#setModified">setModified</a>()
<div class="methodText">Tell the object that is was modified.</div>
</td></tr>
<tr id="__22" onclick="return on(22)">
<td class="return">void</td><td class="method">
<a id="setObjectName_String" href="#setObjectName_String">setObjectName</a>(String name)
</td></tr>
<tr onclick="return off(22)" class="detail" id="_22">
<td class="return">void</td><td>
<a id="setObjectName_String" href="#setObjectName_String">setObjectName</a>(String name)
<div class="methodText"></div>
</td></tr>
<tr id="__23" onclick="return on(23)">
<td class="return">void</td><td class="method">
<a id="setTemporary_boolean" href="#setTemporary_boolean">setTemporary</a>(boolean temporary)
<div class="methodText">Tell this object that it is temporary or not.</div>
</td></tr>
<tr onclick="return off(23)" class="detail" id="_23">
<td class="return">void</td><td>
<a id="setTemporary_boolean" href="#setTemporary_boolean">setTemporary</a>(boolean temporary)
<div class="methodText">Tell this object that it is temporary or not.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">temporary - the new value</div>
</td></tr>
<tr id="__24" onclick="return on(24)">
<td class="return">String</td><td class="method">
<a id="toString" href="#toString">toString</a>()
</td></tr>
<tr onclick="return off(24)" class="detail" id="_24">
<td class="return">String</td><td>
<a id="toString" href="#toString">toString</a>()
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
