<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
GeneratedKeysMode
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>GeneratedKeysMode</h1>
Modes of generated keys' gathering.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static int</td><td class="method">
<a id="valueOf_Object" href="#valueOf_Object">valueOf</a>(Object generatedKeysRequest)
<div class="methodText">Determines mode of generated keys' gathering.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static int</td><td>
<a id="valueOf_Object" href="#valueOf_Object">valueOf</a>(Object generatedKeysRequest)
<div class="methodText">Determines mode of generated keys' gathering.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">generatedKeysRequest - {@code null} or {@code false} if generated keys are not
            needed, {@code true} if generated keys should be configured
            automatically, {@code int[]} to specify column indices to
            return generated keys from, or {@code String[]} to specify
            column names to return generated keys from</div>
<div class="itemTitle">Returns:</div>
<div class="item">mode for the specified generated keys request</div>
</td></tr>
</table>
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1">AUTO</a> = 1
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c3">COLUMN_NAMES</a> = 3
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2">COLUMN_NUMBERS</a> = 2
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c0">NONE</a> = 0
</td></tr>
</table>
<h4 id="c0"><span class="methodName">NONE
 = 0
</span></h4>
<div class="item">Generated keys are not needed.</div>
<hr />
<h4 id="c1"><span class="methodName">AUTO
 = 1
</span></h4>
<div class="item">Generated keys should be configured automatically.</div>
<hr />
<h4 id="c2"><span class="methodName">COLUMN_NUMBERS
 = 2
</span></h4>
<div class="item">Use specified column indices to return generated keys from.</div>
<hr />
<h4 id="c3"><span class="methodName">COLUMN_NAMES
 = 3
</span></h4>
<div class="item">Use specified column names to return generated keys from.</div>
<hr />
</div></td></tr></table></body></html>
