<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
IsolationLevel
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>IsolationLevel</h1>
Level of isolation.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">static IsolationLevel</td><td class="method">
<a id="fromJdbc_int" href="#fromJdbc_int">fromJdbc</a>(int level)
<div class="methodText">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">static IsolationLevel</td><td>
<a id="fromJdbc_int" href="#fromJdbc_int">fromJdbc</a>(int level)
<div class="methodText">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">level - the LOCK_MODE value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the isolation level</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">static IsolationLevel</td><td class="method">
<a id="fromLockMode_int" href="#fromLockMode_int">fromLockMode</a>(int lockMode)
<div class="methodText">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">static IsolationLevel</td><td>
<a id="fromLockMode_int" href="#fromLockMode_int">fromLockMode</a>(int lockMode)
<div class="methodText">Returns the isolation level from LOCK_MODE equivalent for PageStore and
 old versions of H2.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">lockMode - the LOCK_MODE value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the isolation level</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">static IsolationLevel</td><td class="method">
<a id="fromSql_String" href="#fromSql_String">fromSql</a>(String sql)
<div class="methodText">Returns the isolation level from its SQL name.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">static IsolationLevel</td><td>
<a id="fromSql_String" href="#fromSql_String">fromSql</a>(String sql)
<div class="methodText">Returns the isolation level from its SQL name.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">sql - the SQL name</div>
<div class="itemTitle">Returns:</div>
<div class="item">the isolation level from its SQL name</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">static IsolationLevel</td><td class="method">
<a id="valueOf_String" href="#valueOf_String">valueOf</a>(String name)
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">static IsolationLevel</td><td>
<a id="valueOf_String" href="#valueOf_String">valueOf</a>(String name)
<div class="methodText"></div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">static IsolationLevel[]</td><td class="method">
<a id="values" href="#values">values</a>()
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">static IsolationLevel[]</td><td>
<a id="values" href="#values">values</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">boolean</td><td class="method">
<a id="allowNonRepeatableRead" href="#allowNonRepeatableRead">allowNonRepeatableRead</a>()
<div class="methodText">Returns whether a non-repeatable read phenomena is allowed.</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">boolean</td><td>
<a id="allowNonRepeatableRead" href="#allowNonRepeatableRead">allowNonRepeatableRead</a>()
<div class="methodText">Returns whether a non-repeatable read phenomena is allowed.</div>
<div class="itemTitle">Returns:</div>
<div class="item">whether a non-repeatable read phenomena is allowed</div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">int</td><td class="method">
<a id="getJdbc" href="#getJdbc">getJdbc</a>()
<div class="methodText">Returns the JDBC constant for this isolation level.</div>
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">int</td><td>
<a id="getJdbc" href="#getJdbc">getJdbc</a>()
<div class="methodText">Returns the JDBC constant for this isolation level.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the JDBC constant for this isolation level</div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">int</td><td class="method">
<a id="getLockMode" href="#getLockMode">getLockMode</a>()
<div class="methodText">Returns the LOCK_MODE equivalent for PageStore and old versions of H2.</div>
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">int</td><td>
<a id="getLockMode" href="#getLockMode">getLockMode</a>()
<div class="methodText">Returns the LOCK_MODE equivalent for PageStore and old versions of H2.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the LOCK_MODE equivalent</div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">String</td><td class="method">
<a id="getSQL" href="#getSQL">getSQL</a>()
<div class="methodText">Returns the SQL representation of this isolation level.</div>
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">String</td><td>
<a id="getSQL" href="#getSQL">getSQL</a>()
<div class="methodText">Returns the SQL representation of this isolation level.</div>
<div class="itemTitle">Returns:</div>
<div class="item">SQL representation of this isolation level</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
