<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Right
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Right</h1>
An access right. Rights are regular database objects, but have generated
 names.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">void</td><td class="method">
<a id="checkRename" href="#checkRename">checkRename</a>()
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">void</td><td>
<a id="checkRename" href="#checkRename">checkRename</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">String</td><td class="method">
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">String</td><td>
<a id="getCreateSQL" href="#getCreateSQL">getCreateSQL</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">String</td><td class="method">
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">String</td><td>
<a id="getCreateSQLForCopy_Table_String" href="#getCreateSQLForCopy_Table_String">getCreateSQLForCopy</a>(Table table, String quotedName)
<div class="methodText"></div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">DbObject</td><td class="method">
<a id="getGrantedObject" href="#getGrantedObject">getGrantedObject</a>()
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">DbObject</td><td>
<a id="getGrantedObject" href="#getGrantedObject">getGrantedObject</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">Role</td><td class="method">
<a id="getGrantedRole" href="#getGrantedRole">getGrantedRole</a>()
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">Role</td><td>
<a id="getGrantedRole" href="#getGrantedRole">getGrantedRole</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">DbObject</td><td class="method">
<a id="getGrantee" href="#getGrantee">getGrantee</a>()
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">DbObject</td><td>
<a id="getGrantee" href="#getGrantee">getGrantee</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__6" onclick="return on(6)">
<td class="return">int</td><td class="method">
<a id="getRightMask" href="#getRightMask">getRightMask</a>()
</td></tr>
<tr onclick="return off(6)" class="detail" id="_6">
<td class="return">int</td><td>
<a id="getRightMask" href="#getRightMask">getRightMask</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__7" onclick="return on(7)">
<td class="return">String</td><td class="method">
<a id="getRights" href="#getRights">getRights</a>()
</td></tr>
<tr onclick="return off(7)" class="detail" id="_7">
<td class="return">String</td><td>
<a id="getRights" href="#getRights">getRights</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__8" onclick="return on(8)">
<td class="return">int</td><td class="method">
<a id="getType" href="#getType">getType</a>()
</td></tr>
<tr onclick="return off(8)" class="detail" id="_8">
<td class="return">int</td><td>
<a id="getType" href="#getType">getType</a>()
<div class="methodText"></div>
</td></tr>
<tr id="__9" onclick="return on(9)">
<td class="return">void</td><td class="method">
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
</td></tr>
<tr onclick="return off(9)" class="detail" id="_9">
<td class="return">void</td><td>
<a id="removeChildrenAndResources_SessionLocal" href="#removeChildrenAndResources_SessionLocal">removeChildrenAndResources</a>(SessionLocal session)
<div class="methodText"></div>
</td></tr>
<tr id="__10" onclick="return on(10)">
<td class="return">void</td><td class="method">
<a id="setRightMask_int" href="#setRightMask_int">setRightMask</a>(int rightMask)
</td></tr>
<tr onclick="return off(10)" class="detail" id="_10">
<td class="return">void</td><td>
<a id="setRightMask_int" href="#setRightMask_int">setRightMask</a>(int rightMask)
<div class="methodText"></div>
</td></tr>
</table>
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c15">ALL</a> = 15
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c16">ALTER_ANY_SCHEMA</a> = 16
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c2">DELETE</a> = 2
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c4">INSERT</a> = 4
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c32">SCHEMA_OWNER</a> = 32
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c1">SELECT</a> = 1
</td></tr>
<tr><td class="return">static int</td><td class="method">
<a href="#c8">UPDATE</a> = 8
</td></tr>
</table>
<h4 id="c1"><span class="methodName">SELECT
 = 1
</span></h4>
<div class="item">The right bit mask that means: selecting from a table is allowed.</div>
<hr />
<h4 id="c15"><span class="methodName">ALL
 = 15
</span></h4>
<div class="item">The right bit mask that means: select, insert, update, delete, and update
 for this object is allowed.</div>
<hr />
<h4 id="c16"><span class="methodName">ALTER_ANY_SCHEMA
 = 16
</span></h4>
<div class="item">The right bit mask that means: create/alter/drop schema is allowed.</div>
<hr />
<h4 id="c2"><span class="methodName">DELETE
 = 2
</span></h4>
<div class="item">The right bit mask that means: deleting rows from a table is allowed.</div>
<hr />
<h4 id="c32"><span class="methodName">SCHEMA_OWNER
 = 32
</span></h4>
<div class="item">The right bit mask that means: user is a schema owner. This mask isn't
 used in GRANT / REVOKE statements.</div>
<hr />
<h4 id="c4"><span class="methodName">INSERT
 = 4
</span></h4>
<div class="item">The right bit mask that means: inserting rows into a table is allowed.</div>
<hr />
<h4 id="c8"><span class="methodName">UPDATE
 = 8
</span></h4>
<div class="item">The right bit mask that means: updating data is allowed.</div>
<hr />
</div></td></tr></table></body></html>
