<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Session.DynamicSettings
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>Session.DynamicSettings</h1>
Dynamic settings.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return"></td><td class="method">
<a id="DynamicSettings_Mode_TimeZoneProvider" href="#DynamicSettings_Mode_TimeZoneProvider">DynamicSettings</a>(Mode mode, TimeZoneProvider timeZone)
<div class="methodText">Creates new instance of dynamic settings.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return"></td><td>
<a id="DynamicSettings_Mode_TimeZoneProvider" href="#DynamicSettings_Mode_TimeZoneProvider">DynamicSettings</a>(Mode mode, TimeZoneProvider timeZone)
<div class="methodText">Creates new instance of dynamic settings.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">mode - the database mode</div>
<div class="item">timeZone - the current time zone</div>
</td></tr>
</table>
<br /><table><tr><th colspan="2">Fields</th></tr>
<tr><td class="return">static Mode</td><td class="method">
<a href="#mode">mode</a>
</td></tr>
<tr><td class="return">static TimeZoneProvider</td><td class="method">
<a href="#timezone">timeZone</a>
</td></tr>
</table>
<h4 id="mode"><span class="methodName">mode

</span></h4>
<div class="item">The database mode.</div>
<hr />
<h4 id="timezone"><span class="methodName">timeZone

</span></h4>
<div class="item">The current time zone.</div>
<hr />
</div></td></tr></table></body></html>
