<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SettingsBase
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>SettingsBase</h1>
The base class for settings.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">boolean</td><td class="method">
<a id="containsKey_String" href="#containsKey_String">containsKey</a>(String k)
<div class="methodText">Check if the settings contains the given key.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">boolean</td><td>
<a id="containsKey_String" href="#containsKey_String">containsKey</a>(String k)
<div class="methodText">Check if the settings contains the given key.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">k - the key</div>
<div class="itemTitle">Returns:</div>
<div class="item">true if they do</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">boolean</td><td class="method">
<a id="get_String_boolean" href="#get_String_boolean">get</a>(String key, boolean defaultValue)
<div class="methodText">Get the setting for the given key.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">boolean</td><td>
<a id="get_String_boolean" href="#get_String_boolean">get</a>(String key, boolean defaultValue)
<div class="methodText">Get the setting for the given key.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">key - the key</div>
<div class="item">defaultValue - the default value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the setting</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">int</td><td class="method">
<a id="get_String_int" href="#get_String_int">get</a>(String key, int defaultValue)
<div class="methodText">Get the setting for the given key.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">int</td><td>
<a id="get_String_int" href="#get_String_int">get</a>(String key, int defaultValue)
<div class="methodText">Get the setting for the given key.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">key - the key</div>
<div class="item">defaultValue - the default value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the setting</div>
</td></tr>
<tr id="__3" onclick="return on(3)">
<td class="return">String</td><td class="method">
<a id="get_String_String" href="#get_String_String">get</a>(String key, String defaultValue)
<div class="methodText">Get the setting for the given key.</div>
</td></tr>
<tr onclick="return off(3)" class="detail" id="_3">
<td class="return">String</td><td>
<a id="get_String_String" href="#get_String_String">get</a>(String key, String defaultValue)
<div class="methodText">Get the setting for the given key.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">key - the key</div>
<div class="item">defaultValue - the default value</div>
<div class="itemTitle">Returns:</div>
<div class="item">the setting</div>
</td></tr>
<tr id="__4" onclick="return on(4)">
<td class="return">HashMap</td><td class="method">
<a id="getSettings" href="#getSettings">getSettings</a>()
<div class="methodText">Get all settings.</div>
</td></tr>
<tr onclick="return off(4)" class="detail" id="_4">
<td class="return">HashMap</td><td>
<a id="getSettings" href="#getSettings">getSettings</a>()
<div class="methodText">Get all settings.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the settings</div>
</td></tr>
<tr id="__5" onclick="return on(5)">
<td class="return">Map.Entry[]</td><td class="method">
<a id="getSortedSettings" href="#getSortedSettings">getSortedSettings</a>()
<div class="methodText">Get all settings in alphabetical order.</div>
</td></tr>
<tr onclick="return off(5)" class="detail" id="_5">
<td class="return">Map.Entry[]</td><td>
<a id="getSortedSettings" href="#getSortedSettings">getSortedSettings</a>()
<div class="methodText">Get all settings in alphabetical order.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the settings</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
