<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JavaObjectSerializer
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JavaObjectSerializer</h1>
Custom serialization mechanism for java objects being stored in column of
 type OTHER.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">Object</td><td class="method">
<a id="deserialize_byte-" href="#deserialize_byte-">deserialize</a>(byte[] bytes)
<div class="methodText">Deserialize object from byte array.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">Object</td><td>
<a id="deserialize_byte-" href="#deserialize_byte-">deserialize</a>(byte[] bytes) throws Exception
<div class="methodText">Deserialize object from byte array.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">bytes - the byte array of the serialized object</div>
<div class="itemTitle">Returns:</div>
<div class="item">the object</div>
<div class="itemTitle">Throws:</div>
<div class="item">Exception - on failure</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">byte[]</td><td class="method">
<a id="serialize_Object" href="#serialize_Object">serialize</a>(Object obj)
<div class="methodText">Serialize object to byte array.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">byte[]</td><td>
<a id="serialize_Object" href="#serialize_Object">serialize</a>(Object obj) throws Exception
<div class="methodText">Serialize object to byte array.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">obj - the object to serialize</div>
<div class="itemTitle">Returns:</div>
<div class="item">the byte array of the serialized object</div>
<div class="itemTitle">Throws:</div>
<div class="item">Exception - on failure</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
