<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
SimpleResultSet.SimpleArray
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>SimpleResultSet.SimpleArray</h1>
A simple array implementation,
 backed by an object array<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">Object</td><td class="method">
<a id="getArray" href="#getArray">getArray</a>()
<div class="methodText">Get the object array.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">Object</td><td>
<a id="getArray" href="#getArray">getArray</a>()
<div class="methodText">Get the object array.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the object array</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">int</td><td class="method">
<a id="getBaseType" href="#getBaseType">getBaseType</a>()
<div class="methodText">Get the base type of this array.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">int</td><td>
<a id="getBaseType" href="#getBaseType">getBaseType</a>()
<div class="methodText">Get the base type of this array.</div>
<div class="itemTitle">Returns:</div>
<div class="item">Types.NULL</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">String</td><td class="method">
<a id="getBaseTypeName" href="#getBaseTypeName">getBaseTypeName</a>()
<div class="methodText">Get the base type name of this array.</div>
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">String</td><td>
<a id="getBaseTypeName" href="#getBaseTypeName">getBaseTypeName</a>()
<div class="methodText">Get the base type name of this array.</div>
<div class="itemTitle">Returns:</div>
<div class="item">"NULL"</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
