<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Copyright 2004-2022 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>API Overview</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>
<table style="width: 100%; height: 100%; border: 0px;">
    <tr style="border:0px; border-left:1px solid #aca899;">
    <td style="border:0px; border-left:1px solid #aca899;">
    <div style="margin:10px;">

<h1>API Overview</h1>

<h2>JDBC API</h2>

<p>
Use the JDBC API to connect to a database and execute queries.
</p>

<h2>Tools API</h2>

<p>
The Tools API can be used to do maintenance operations,
such as deleting database files or changing the database file password,
that do not require a connection to the database.
</p>

</div></td></tr></table>
</body>
</html>
