<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
JdbcDataSourceFactory
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>JdbcDataSourceFactory</h1>
This class is used to create new DataSource objects.
 An application should not use this class directly.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return"></td><td class="method">
<a id="JdbcDataSourceFactory" href="#JdbcDataSourceFactory">JdbcDataSourceFactory</a>()
<div class="methodText">The public constructor to create new factory objects.</div>
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return"></td><td>
<a id="JdbcDataSourceFactory" href="#JdbcDataSourceFactory">JdbcDataSourceFactory</a>()
<div class="methodText">The public constructor to create new factory objects.</div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">Object</td><td class="method">
<a id="getObjectInstance_Object_Name_Context_Hashtable" href="#getObjectInstance_Object_Name_Context_Hashtable">getObjectInstance</a>(Object obj, Name name, Context nameCtx, Hashtable environment)
<div class="methodText">Creates a new object using the specified location or reference
 information.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">Object</td><td>
<a id="getObjectInstance_Object_Name_Context_Hashtable" href="#getObjectInstance_Object_Name_Context_Hashtable">getObjectInstance</a>(Object obj, Name name, Context nameCtx, Hashtable environment)
<div class="methodText">Creates a new object using the specified location or reference
 information.</div>
<div class="itemTitle">Parameters:</div>
<div class="item">obj - the reference (this factory only supports objects of type
            javax.naming.Reference)</div>
<div class="item">name - unused</div>
<div class="item">nameCtx - unused</div>
<div class="item">environment - unused</div>
<div class="itemTitle">Returns:</div>
<div class="item">the new JdbcDataSource, or null if the reference class name is
         not JdbcDataSource.</div>
</td></tr>
</table>
</div></td></tr></table></body></html>
